{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  },
  "overrides": [
    {
      "files": ["scripts/**/*", "*.config.*", "*.config.js", "*.config.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
